<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Danh sách sản phẩm</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div class="wrapper-products container">
    <h1 class="title">Danh sách sản phẩm</h1>
    <div class="products" id="products">

    </div>
  </div>
  <div class="wrapper-add-product" id="wrapper-add-product">
    <div class="form-add-product container">
      <a href="javascript:;" id="btn-close" onclick="closePopup()">
        <img src="https://image.pngaaa.com/762/4720762-middle.png" alt="">
      </a>
      <h1 class="title">Thêm mới sản phẩm</h1>
      <form>
        <div class="form-group">
          <label for="idProduct">Id sản phẩm</label>
          <input type="text" class="form-control" id="idProduct" placeholder="id" name="idProduct">
        </div>
        <div class="form-group">
          <label for="nameProduct">Tên sản phẩm</label>
          <input type="text" class="form-control" id="nameProduct" placeholder="Name" name="nameProduct">
        </div>
        <div class="form-group">
          <label for="priceProduct">Giá sản phẩm</label>
          <input type="text" class="form-control" id="priceProduct" placeholder="Price" name="priceProduct">
        </div>
        <div class="form-group">
          <label for="imageProduct">Ảnh sản phẩm</label>
          <input type="text" class="form-control" id="imageProduct" placeholder="Image" name="imageProduct">
        </div>
        <div class="form-group">
          <label for="manufacturer">Hãng sản phẩm</label>
          <input type="text" class="form-control" id="manufacturerProduct" placeholder="Manufacturer"
            name="manufacturerProduct">
        </div>
        <button type="button" class="btn btn-primary" onclick="clickCreateProduct()" id="btn-update">Thêm mới</button>
      </form>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>